.banner {
  height: 35rem;
  width: 100%;
  object-fit: contain;
}

.main-section {
  display: flex;
  padding: 2rem 3rem;
}

.content-section {
  width: 100%;
  max-height: 60rem;
  overflow-y: auto;
  margin-left: 2rem;
  gap: 2rem;
  display: flex;
  flex-direction: column;
}

.content-section::-webkit-scrollbar {
  width: 9px;
}

.content-section::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: var(--primary-color);
}

.highlight {
  background: linear-gradient(
    90deg,
    rgba(219, 10, 10, 1) 0%,
    rgba(210, 23, 23, 1) 35%,
    rgba(209, 54, 54, 1) 100%
  );
  min-height: 20rem;
  text-align: start;
  padding: 0 4rem 0 6rem;
  display: flex;
  flex-direction: column;
}

.highlight-title {
  font-size: 3rem;
  font-weight: 500;
  width: 20rem;
}

.highlight-sub-title {
  font-size: 2rem;
  margin-left: 1rem;
  width: 15rem;
}

.highlight-bar {
  background-color: var(--primary-color-light);
  width: 3rem;
  height: 100%;
}

.section-container {
  display: flex;
  justify-content: space-between;
  flex: 1;
}

.section-question {
  display: flex;
}

.section-icon {
  display: flex;
  gap: 2rem;
}

.highlight-card {
  background-color: var(--primary-color-light);
  opacity: 0.8;
  padding: 0rem;
  flex-direction: column;
  width: 8.5rem;
  height: 10rem;
  border-radius: 12px;
  box-shadow: -1px -5px 10px 5px rgba(0, 0, 0, 0.208);
}

.highlight-card-title {
  font-size: 1.2rem;
  text-align: center;
  width: 6rem;
  margin-top: 1rem;
}
